<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation-HTML</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 16px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">主页</a>
        <a href="Credit3.html">归功于</a>
    </div>

    <div class="main">
        <center>
            <h1>这就是结局!</h1>
            <img src="TheEnd.jpg" alt="" style="width: 300px; height: 300px;">
            <br>
            <button onclick="location.href='Credit3.html'" style="color:white ;background-color: black; width: 100px; height: 100px; margin: 10px; border-radius: 10px;">归功于</button>
        </center>
    </div>

    <div class="footer">
       <p>V.1.0.0(Alpha)</p>
    </div>
</body>
</html></div>