<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAN</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 16px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="indexiftrumpfirst.html">NAN</a>
        <a href="indexiftrumpfirst.html">NAN</a>
    </div>

    <div class="main">
        <center>
            <h1>NAN NAN NAN NAN NAN NAN</h1>
            <p>NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN</p>
        </center>
        <div style="text-align: center;">
            <button onclick="location.href='indexiftrumpfirst.html'" style="background-color: red; width: 200px; height: 200px; margin: 50px; border-radius: 10px;">NAN</button>
            <button onclick="location.href='indexiftrumpfirst.html'" style="background-color: blue; width: 200px; height: 200px; margin: 50px; border-radius: 10px;">NAN</button>
        </div>
    </div>

    <div class="footer">
       <p>NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN</p>
    </div>
</body>
</html></div>