<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation-HTML</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 16px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Prabowo.html">NAN</a>
        <a href="Prabowo.html">NAN</a>
    </div>

    <div class="main" style="float: left;">
        <img src="Prabowo.jpg" alt="Prabowo Subianto" 
         style="float: left; width: 200px; height: 235px; margin-top: 25px; margin-right: 20px; border-radius: 10px;">

        <h1>Prabowo</h1>
        <h3>Prabowo 是 Indonesia 第八任总统. 他今年 73 岁，肥胖，诚实、善良、有领导才能、真诚 - Prabowo shì Indonesia dì bā rèn zǒngtǒng.</h3>
        <h3>Tā jīnnián 73 suì, féipàng, chéngshí, shànliáng, yǒu lǐngdǎo cáinéng, zhēnchéng.</h3>

        <h3>他的身高在印度尼西亚人中属于平均水平。他有一头直发. 我们选择. Prabowo 是因为他是 Indonesia 总统.</h3>
        <h3>Tā de shēngāo zài yìn dù ní xī yǎ rén zhōng shǔyú píngjūn shuǐpíng. Tā yǒu yītóu zhí fā.</h3>
        <h3>Wǒmen xuǎnzé Prabowo shì yīnwèi tā shì Indonesia zǒngtǒng.</h3>

        <button onclick="location.href='indexifprabowofirst.html'" 
        style="background-color: black; width: 100px; height: 100px; border-radius: 10px; color: white;">向后</button>
        
        <img src="PrabowoKeKiri.jpg" style="float: right; width: 275px; height: 150px; margin-top: 25px; margin-right: 0px; border-radius: 10px;"></img>

    </div>  

    <div class="footer">
       <p>V.1.0.0(Alpha)</p>
    </div>
</body>
</html></div>