<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation-HTML</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 16px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Trump2.html">NAN</a>
        <a href="Trump2.html">NAN</a>
    </div>

    <div class="main" style="float: left;">
        <img src="Trump.jpg" alt="Prabowo Subianto" 
         style="float: left; width: 200px; height: 235px; margin-top: 25px; margin-right: 20px; border-radius: 10px;">

        <h1>Trump</h1>
        <h3>Donald Trump 是 USA 新任总统，已连任两届。
            她的头发是金色的。
            他身高一米九. 他很肥胖。</h3>
        <h3>Donald Trump shì USA xīnrèn zǒngtǒng, yǐ liánrèn liǎng jiè.   
            Tā de tóufǎ shì jīnsè de.
            Tā shēngāo yī mǐ jiǔ.</h3>

        <h3>他的性格勇敢、残忍、坚定、自信。
            他今年 78 岁了。
            我们选择 Donald Trump 是因为他两次成功任职。</h3>
        <h3> Tā hěn féipàng. Tā dì xìnggé yǒnggǎn, cánrěn, jiāndìng, zìxìn.
            Tā jīnnián 78 suìle. 
            Wǒmen xuǎnzé Donald Trump shì yīnwèi tā liǎng cì chénggōng.</h3>


        <button onclick="location.href='Done.html'" 
        style="background-color: black; width: 100px; height: 100px; border-radius: 10px; color: white;">向后</button>
        
        <img src="Trumpkiri.jpg" style="float: right; width: 250px; height: 175px; margin-top: 25px; margin-right: 0px; border-radius: 10px;"></img>

    </div>  

    <div class="footer">
       <p>V.1.0.0(Alpha)</p>
    </div>
</body>
</html></div>